#biglog configure file

format {
	CDN = '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" '   '"$http_user_agent" "$http_x_forwarded_for" ' '"$upstream_cache_status"' &@&$host
}

# biglog support these input logs : pipe,txt file,syslog-ng
# choose one
input {
	pipe {
		pipe = "/home/biglog.pipe"
	}

	file {
		file = "/home/biglog_access.log"
	}

	syslog {
		udp = "514"
		tcp = "514"
	}
}

# biglog support these out put logs : mysql,txt file
# choose one
output {
	mysql {
		host = "127.0.0.1"
		username = "root"
		password = "biglog"
		port = 3306
	}
	
	file {
		file = "/home/biglog_access.html"
	}
}
